{
  "name": "postcss-import-url",
  "version": "5.1.0",
  "description": "PostCSS plugin inlines remote files.",
  "main": "index.js",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unlight/postcss-import-url",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "sh Taskfile build_cp",
    "eslint": "node node_modules/eslint/bin/eslint index.js",
    "eslint:fix": "npm run eslint -- --fix",
    "test": "gulp",
    "test:w": "gulp test:w"
  },
  "dependencies": {
    "http-https": "^1.0.0",
    "is-url": "^1.2.4",
    "lodash.assign": "^4.2.0",
    "lodash.trim": "^4.5.1",
    "resolve-relative-url": "^1.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "expect": "^26.6.2",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^7.0.2",
    "husky": "^4.3.8",
    "ololog": "^1.1.164",
    "postcss": "^8.2.4",
    "precise-commits": "^1.0.2",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.7",
    "tcp-ping": "^0.1.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/postcss-import-url.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/postcss-import-url/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
